---
title: AWS Load Balancer - Ingress SSL HTTP to HTTPS Redirect
description: Learn AWS Load Balancer - Ingress SSL HTTP to HTTPS Redirect
---

## Step-01: Add annotations related to SSL Redirect
- **File Name:** 04-ALB-Ingress-SSL-Redirect.yml
- Redirect from HTTP to HTTPS
```yaml
    # SSL Redirect Setting
    alb.ingress.kubernetes.io/ssl-redirect: '443'   
```

## Step-02: Deploy all manifests and test

### Deploy and Verify
```t
# Deploy kube-manifests
kubectl apply -f kube-manifests/

# Verify Ingress Resource
kubectl get ingress

# Verify Apps
kubectl get deploy
kubectl get pods

# Verify NodePort Services
kubectl get svc
```
### Verify Load Balancer & Target Groups
- Load Balancer -  Listeneres (Verify both 80 & 443) 
- Load Balancer - Rules (Verify both 80 & 443 listeners) 
- Target Groups - Group Details (Verify Health check path)
- Target Groups - Targets (Verify all 3 targets are healthy)
 
## Step-03: Access Application using newly registered DNS Name
- **Access Application**
```t
# HTTP URLs (Should Redirect to HTTPS)
http://demo.architectprashant.com/app1/index.html
http://demo.architectprashant.com/app2/index.html
http://demo.architectprashant.com/

# HTTPS URLs
https://demo.architectprashant.com/app1/index.html
https://demo.architectprashant.com/app2/index.html
https://demo.architectprashant.com/
```

## Step-04: Clean Up
```t
# Delete Manifests
kubectl delete -f kube-manifests/

## Delete Route53 Record Set
- Delete Route53 Record we created (demo.architectprashant.com)
```

## Annotation Reference
- [AWS Load Balancer Controller Annotation Reference](https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/guide/ingress/annotations/)



